spring.datasource.url=jdbc:postgresql://dpg-cm02elud3nmc738ibae0-a.frankfurt-postgres.render.com:5432/dbbancoejemplo1
spring.datasource.username=root
spring.datasource.password=hLVaFMGRQ8RjRrZfwv8KCVPv3KBUlw2g
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
springdoc.pathsToMatch=/api/**
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.batch.job.enabled = true


